# NoLost

./: README.md  build.gradle  index.html  毕设.doc
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/vivic/nolost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivic/nolost/: MyAppGlideModule.java  NoLostApplication.java
app/src/main/java/com/example/vivic/nolost/Login/: IBmobCallback.java  IBmobCallback.kt  ILoginCallback.java  IUserCallback.java  LogOutEvent.java  LoginActivity.java  LoginActivity.kt  LoginEvent.java  LoginRepository.kt  LoginViewModel.java  UpdateUserInfoEvent.java  UserEvent.java  UserRepository.kt
app/src/main/java/com/example/vivic/nolost/Lost/: DataRepository.kt  GoodsAdapter.java  GoodsEvent.java
app/src/main/java/com/example/vivic/nolost/activity/: BaseActivity.java  BaseActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/vivic/nolost/bean/: Goods.java  Goods.kt  MyUser.java  MyUser.kt  Person.java
app/src/main/java/com/example/vivic/nolost/bmob/: ChatRepository.kt  DataRepository.kt  FileRepository.kt  IBmobCallback.kt  UserRepository.kt
app/src/main/java/com/example/vivic/nolost/chat/: ChatActivity.kt  ChatMessage.java  ChatMessageAdapter.kt  FriendActivity.kt  FriendAdapter.kt  NoLostMessageHandler.java
app/src/main/java/com/example/vivic/nolost/commonUtil/: BindEventBus.java  CommonTakePhotoActivity.kt  DataCleanManager.java  LeakCanaryUtils.java  MultiPhotoAdapter.java  NetworkUtil.java  NoDoubleClickListener.java  TakePhotoActivity.kt
app/src/main/java/com/example/vivic/nolost/fragment/: BaseDialog.java  BaseFragment.java  BaseFragment.kt  FoundFragment.java  LostFragment.java
app/src/main/java/com/example/vivic/nolost/login/: LoginActivity.kt  UserEvent.java
app/src/main/java/com/example/vivic/nolost/lost/: GoodsAdapter.java  GoodsEvent.java  MenuView.java
app/src/main/res/anim/: activity_left_to_right_in.xml  activity_left_to_right_out.xml  activity_right_to_left_in.xml  activity_right_to_left_out.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_press.xml  bg_btn_publish.xml  bg_dialog.xml  bg_menu_view.xml  bg_red_round_text.xml  bg_splash.xml  bg_triangle_receive.xml  bg_triangle_send.xml  btn_selector.xml  option_selector.xml  option_shape_off.xml  option_shape_on.xml  progressbar_bg.xml  selector_bg_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_friend.xml  activity_goods_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_search.xml  activity_user_center.xml  fragment_found.xml  fragment_lost.xml  fragment_search_option.xml  item_chat_receive.xml  item_chat_send.xml  item_friend.xml  item_goods.xml  item_photo.xml  layout_common_popup_dialog.xml  layout_common_popup_dialog_button.xml  layout_common_popup_dialog_divider.xml  layout_common_popup_dialog_warn_button.xml  layout_confirm_dialog.xml  layout_large_photo_dialog.xml  layout_progress_bar_dialog.xml  menu_item_more.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vivic/nolost/: ExampleUnitTest.java
(+43 files in other folders)
