apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vivic.nolost"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    useLibrary 'org.apache.http.legacy'
}
MobSDK {
    appKey "29774b530489f"
    appSecret "654e8bea34c229e6eb00659edfdc6d01"

    SMSSDK {}
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "94899488"
                appSecret "e675ec91296eda8f097c9bd383ae2223"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            QQ {
                appId "101548082"
                appKey "4657de40fbfb67295e26d44382b5e6b5"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'cn.bmob.android:bmob-sdk:3.6.8-rc4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.71"


}
repositories {
    mavenCentral()
}
