<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_publish_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".lost.activity.PublishActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/standard_color">

            <ImageView
                android:id="@+id/iv_publish_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发布物品"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/tv_publish_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="物品状态:"
                android:textColor="#000" />

            <RadioGroup
                android:id="@+id/rg_publish_goodstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_publish_goods_lost"
                    style="@style/option_button_style"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="丢失" />

                <RadioButton
                    android:id="@+id/rb_publish_goods_found"
                    style="@style/option_button_style"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="拾获" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="物品名称:"
                android:textColor="#000"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_publish_goodsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ed_option_content"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_goodsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="丢失地点:"
                android:textColor="#000"
                android:textSize="14sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ed_option_content"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/edit_error">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_goodslocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="大幅度发的大幅度发的注册青蛙二人他才坐下来吃做小车" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:text="物品詳情:"
                android:textColor="#000"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ed_option_content"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/edit_error">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_goodsdetail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#fff"
                    android:gravity="start"
                    android:maxLength="70"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="的索拉卡房间里sfsfdsfsfsfsfdsfsfafzczxc的撒dafdf看afsfsfsfsf风景浮动舒服" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:text="添加图片:"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_publish_save"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_bg_btn"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>