<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_publish_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".lost.activity.PublishActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/standard_color">

            <ImageView
                android:id="@+id/iv_publish_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_selector"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/iv_publish_back"
                android:text="@string/publish_title"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_publish_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/btn_selector"
                android:padding="16dp"
                android:src="@drawable/ic_send_white_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/tv_publish_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/publish_goodstype_title"
                android:textColor="#000" />

            <RadioGroup
                android:id="@+id/rg_publish_goodstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_publish_goods_lost"
                    style="@style/option_button_style"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="@string/publish_goodstype_lost" />

                <RadioButton
                    android:id="@+id/rb_publish_goods_found"
                    style="@style/option_button_style"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="拾获" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="物品名称:"
                android:textColor="#000"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_publish_goodsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ed_option_content"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_goodsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/publish_goodslocation_title"
                android:textColor="#000"
                android:textSize="14sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/ed_option_content"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/edit_error">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_goodslocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="大幅度发的大幅度发的注册青蛙二人他才坐下来吃做小车" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_publish_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_location_on_blue_800_18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:text="@string/publish_goodsdetail_title"
                android:textColor="#000"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ed_option_content"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/edit_error">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_publish_goodsdetail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#fff"
                    android:gravity="start"
                    android:maxLength="70"
                    android:textColor="#000"
                    android:textSize="14sp"
                    tools:text="的索拉卡房间里sfsfdsfsfsfsfdsfsfafzczxc的撒dafdf看afsfsfsfsf风景浮动舒服" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_add_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <TextView
                android:id="@+id/tv_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/publish_goodsphoto_title"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_add_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add_blue_300_24dp"
                android:background="@drawable/selector_bg_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_photo"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_publish_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@id/guideline_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo_title">

            </android.support.v7.widget.RecyclerView>


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>