<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userCenter.UserCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/standard_color">

        <ImageView
            android:background="@drawable/btn_selector"
            android:id="@+id/iv_user_center_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_center_title"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <FrameLayout
            android:id="@+id/fl_user_avatar"
            android:background="@drawable/btn_selector"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/user_center_avatar"
                android:textColor="#000"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="35dp"
                app:cardCornerRadius="3dp">

                <ImageView
                    android:id="@+id/iv_user_center_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_default_avatar" />
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_marginEnd="8dp"
android:id="@+id/iv_user_center_avatar_aw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#f2f2f2" />
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/btn_selector"

            android:id="@+id/fl_user_username"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/user_center_username"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_center_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="35dp"
                tools:text="苏州大白牙" />

            <ImageView
                android:layout_marginEnd="8dp"
                android:id="@+id/iv_user_center_username_aw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#f2f2f2" />
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/btn_selector"

            android:id="@+id/fl_user_center_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/user_center_gender"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_user_center_gender"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_gender_secret"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="35dp" />

            <ImageView
                android:id="@+id/iv_user_center_gender_aw"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#f2f2f2" />
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/btn_selector"

            android:id="@+id/fl_user_contact"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/user_center_contact"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="35dp"
                tools:text="15626142594" />

            <ImageView
                android:layout_marginEnd="8dp"
                android:id="@+id/iv_user_center_contact_aw"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#f2f2f2" />
        </FrameLayout>

        <FrameLayout
            android:background="@drawable/btn_selector"

            android:id="@+id/fl_user_location"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/user_center_location"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="35dp"
                tools:text="广工西三" />

            <ImageView
                android:id="@+id/iv_user_center_location_aw"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#f2f2f2" />
        </FrameLayout>


    </LinearLayout>

</FrameLayout>