<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/tv_item_friend_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_item_friend_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="小名" />

    <TextView
        android:id="@+id/tv_item_friend_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:text="11"
        android:textColor="#fff"
        android:textSize="12sp"
        android:background="@drawable/bg_red_round_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_friend_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:lines="1"
        android:ellipsize="end"
        android:maxWidth="250dp"
        tools:text="TextViewasfsafsafasdfasfdasfdasfdasafsafsafsafsafsa"
        app:layout_constraintStart_toStartOf="@+id/tv_item_friend_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_friend_name" />

</android.support.constraint.ConstraintLayout>