<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_default_avatar"
        app:layout_constraintEnd_toStartOf="@+id/gl_0.15v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_0.15v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


    <TextView
        android:id="@+id/tv_goods_createor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="一三二"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/gl_0.15v"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_goods_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-01-01 12:00:00"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/gl_0.15v"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_createor" />

    <TextView
        android:id="@+id/tv_goods_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="足球场"
        android:drawableStart="@drawable/ic_location_on_blue_800_18dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_goods_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_goods_createor" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_0.15v"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_time">


        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="物品名称:手机"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/content" />

        <TextView
            android:id="@+id/tv_goods_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="物品详情：安康机sadfas asfsafasfasfsadffafsdfdfdfdfdfdfaafdasdfasfasfs得分阿卡丽"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.goyourfly.multi_picture.MultiPictureView
            android:id="@+id/mutiIvPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editable="false"
            app:imageLayoutMode="DYNAMIC"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/div_color"
        app:layout_constraintTop_toBottomOf="@+id/content" />


</android.support.constraint.ConstraintLayout>